# ShinLongWeb

./: Procfile  Procfile.windows  pom.xml
src/main/doc/: shin_long_web.sql
src/main/java/com/wengs/web/config/: MyWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/wengs/web/controller/: AuthenticationController.java  HelloController.java  HomeController.java  PageController.java  PageManagementController.java  PostController.java  PostManagenemtController.java  PromotionController.java  SecureController.java
src/main/java/com/wengs/web/controller/management/: CouponManagementController.java  EdmManagementController.java  PageManagementController.java  PostManagenemtController.java  UserManagementController.java
src/main/java/com/wengs/web/exception/: PageNotFoundException.java
src/main/java/com/wengs/web/model/dao/: CommonDAO.java  CommonDao.java  CouponDao.java  EdmDao.java  PageDao.java  PostDao.java  UserDao.java
src/main/java/com/wengs/web/model/dao/impl/: HibernateCommonDaoImpl.java  SimpleCommonDAO.java  SimpleCommonDao.java
src/main/java/com/wengs/web/model/entity/: Coupon.java  Edm.java  Page.java  Post.java  User.java
src/main/java/com/wengs/web/model/service/: CouponService.java  EdmService.java  PageService.java  PostService.java
src/main/java/com/wengs/web/security/: SecurityService.java
src/main/java/com/wengs/web/util/: ImageUtil.java  PdfUtil.java
src/main/java/com/wengs/web/view/prepare/: DefaultTemplatePrepare.java  PagePrepare.java
src/main/resources/: log4j.xml
src/main/webapp/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  leftContent.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/template/management/: emptyLeft.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/: introduction.jsp  page.jsp
src/main/webapp/WEB-INF/views/management/coupon/: creator.jsp  editor.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/edm/: creator.jsp  editor.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/page/: pageManagementLeft.jsp  pageManagementRight.jsp
src/main/webapp/WEB-INF/views/management/post/: editor.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/user/: changePwd.jsp  creator.jsp  list.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/promotion/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery-pageBar.js  menu.js
src/test/java/com/wengs/web/controller/: PostControllerTest.java
src/test/java/com/wengs/web/model/dao/: PostDaoTest.java  UserDaoTest.java
src/test/java/com/wengs/web/model/service/: PostServiceTest.java
src/test/java/com/wengs/web/util/: ImageUtilTest.java  PdfUtilTest.java
src/test/resources/: log4j.xml  test-context.xml
